# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zzb/Desktop/Experiment/Test/Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sort


#############################################
# Order-only phony target for Sort

build cmake_object_order_depends_target_Sort: phony || CMakeFiles/Sort.dir

build CMakeFiles/Sort.dir/Sort/sort_main.cpp.o: CXX_COMPILER__Sort_unscanned_Debug /Users/zzb/Desktop/Experiment/Test/Algorithm/Sort/sort_main.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles/Sort.dir/Sort/sort_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Sort.dir/Sort

build CMakeFiles/Sort.dir/Sort/bubbleSort.cpp.o: CXX_COMPILER__Sort_unscanned_Debug /Users/zzb/Desktop/Experiment/Test/Algorithm/Sort/bubbleSort.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles/Sort.dir/Sort/bubbleSort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Sort.dir/Sort

build CMakeFiles/Sort.dir/Sort/heapSort.cpp.o: CXX_COMPILER__Sort_unscanned_Debug /Users/zzb/Desktop/Experiment/Test/Algorithm/Sort/heapSort.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles/Sort.dir/Sort/heapSort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Sort.dir/Sort

build CMakeFiles/Sort.dir/Sort/insertSort.cpp.o: CXX_COMPILER__Sort_unscanned_Debug /Users/zzb/Desktop/Experiment/Test/Algorithm/Sort/insertSort.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles/Sort.dir/Sort/insertSort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Sort.dir/Sort

build CMakeFiles/Sort.dir/Sort/mergeSort.cpp.o: CXX_COMPILER__Sort_unscanned_Debug /Users/zzb/Desktop/Experiment/Test/Algorithm/Sort/mergeSort.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles/Sort.dir/Sort/mergeSort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Sort.dir/Sort

build CMakeFiles/Sort.dir/Sort/quickSort.cpp.o: CXX_COMPILER__Sort_unscanned_Debug /Users/zzb/Desktop/Experiment/Test/Algorithm/Sort/quickSort.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles/Sort.dir/Sort/quickSort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Sort.dir/Sort

build CMakeFiles/Sort.dir/Sort/selectSort.cpp.o: CXX_COMPILER__Sort_unscanned_Debug /Users/zzb/Desktop/Experiment/Test/Algorithm/Sort/selectSort.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles/Sort.dir/Sort/selectSort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Sort.dir/Sort

build CMakeFiles/Sort.dir/Sort/shellSort.cpp.o: CXX_COMPILER__Sort_unscanned_Debug /Users/zzb/Desktop/Experiment/Test/Algorithm/Sort/shellSort.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles/Sort.dir/Sort/shellSort.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Sort.dir/Sort

build CMakeFiles/Sort.dir/Utils/utils.cpp.o: CXX_COMPILER__Sort_unscanned_Debug /Users/zzb/Desktop/Experiment/Test/Algorithm/Utils/utils.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles/Sort.dir/Utils/utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Sort.dir/Utils


# =============================================================================
# Link build statements for EXECUTABLE target Sort


#############################################
# Link the executable Sort

build Sort: CXX_EXECUTABLE_LINKER__Sort_Debug CMakeFiles/Sort.dir/Sort/sort_main.cpp.o CMakeFiles/Sort.dir/Sort/bubbleSort.cpp.o CMakeFiles/Sort.dir/Sort/heapSort.cpp.o CMakeFiles/Sort.dir/Sort/insertSort.cpp.o CMakeFiles/Sort.dir/Sort/mergeSort.cpp.o CMakeFiles/Sort.dir/Sort/quickSort.cpp.o CMakeFiles/Sort.dir/Sort/selectSort.cpp.o CMakeFiles/Sort.dir/Sort/shellSort.cpp.o CMakeFiles/Sort.dir/Utils/utils.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sort
  TARGET_PDB = Sort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Search


#############################################
# Order-only phony target for Search

build cmake_object_order_depends_target_Search: phony || CMakeFiles/Search.dir

build CMakeFiles/Search.dir/Search/search_main.cpp.o: CXX_COMPILER__Search_unscanned_Debug /Users/zzb/Desktop/Experiment/Test/Algorithm/Search/search_main.cpp || cmake_object_order_depends_target_Search
  DEP_FILE = CMakeFiles/Search.dir/Search/search_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Search.dir
  OBJECT_FILE_DIR = CMakeFiles/Search.dir/Search

build CMakeFiles/Search.dir/Utils/utils.cpp.o: CXX_COMPILER__Search_unscanned_Debug /Users/zzb/Desktop/Experiment/Test/Algorithm/Utils/utils.cpp || cmake_object_order_depends_target_Search
  DEP_FILE = CMakeFiles/Search.dir/Utils/utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Search.dir
  OBJECT_FILE_DIR = CMakeFiles/Search.dir/Utils

build CMakeFiles/Search.dir/Search/BST.cpp.o: CXX_COMPILER__Search_unscanned_Debug /Users/zzb/Desktop/Experiment/Test/Algorithm/Search/BST.cpp || cmake_object_order_depends_target_Search
  DEP_FILE = CMakeFiles/Search.dir/Search/BST.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Search.dir
  OBJECT_FILE_DIR = CMakeFiles/Search.dir/Search


# =============================================================================
# Link build statements for EXECUTABLE target Search


#############################################
# Link the executable Search

build Search: CXX_EXECUTABLE_LINKER__Search_Debug CMakeFiles/Search.dir/Search/search_main.cpp.o CMakeFiles/Search.dir/Utils/utils.cpp.o CMakeFiles/Search.dir/Search/BST.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Search
  TARGET_PDB = Search.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zzb/Desktop/Experiment/Test/Algorithm/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.29.3/bin/ccmake -S/Users/zzb/Desktop/Experiment/Test/Algorithm -B/Users/zzb/Desktop/Experiment/Test/Algorithm/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zzb/Desktop/Experiment/Test/Algorithm/cmake-build-debug && /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zzb/Desktop/Experiment/Test/Algorithm -B/Users/zzb/Desktop/Experiment/Test/Algorithm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zzb/Desktop/Experiment/Test/Algorithm/cmake-build-debug

build all: phony Sort Search

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/zzb/Desktop/Experiment/Test/Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/zzb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/zzb/Desktop/Experiment/Test/Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
